/* .round {
    width: 100%;
    border-radius: 15px;
    border: 1px blue solid;
    padding: 5px 5px 5px 25px;
} */


/* .corner {
    position: absolute;
    top: 3px;
    left: 5px;
    height: 20px;
    width: 20px;
    z-index: 10;
    border-radius: 10px;
    border: none;
    background: #000; /* Set the bg image here. with "no-repeat" */


.search {
    
    display: inline-flex;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;

  }
  
  .flip-card-inner {
    width: 230px;
    height: 230px;
    text-align: center;
   
  }
  
  .flip-card:hover .flip-card-inner {
    cursor: pointer;

  }
  
  /* .flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  } */
  
  .flip-card-front {
    color: black;
  }
  
  /* .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
  } */
 
  /* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    padding: 10px; */
  /* } */
  /* .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  } */